{
  "AdminContact": "Your Name<youraddress@example.com>",
  "Smtp": {
    "Host": "smtp.example.com",
    "Port": 587,
    "Ssl": true,
    "Username": "Username",
    "Password": "Password"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
